# Stream-Framework-Bench

./: LICENSE  README.md  TODO.md  fabfile.py  get_ip.py  requirements.txt  run.py  utils.py
benchmark/: bench.py  celery.py  feeds.py  manager.py  metrics.py  settings.py  social_model.py  tasks.py  tests.py  urls.py  utils.py
cloudformation/: cassandra.json  cassandra.template  cassandra3.template  cassandra_instancestore_multiAZ.json  cassandra_multiAZ.json  scylladb.json  scylladb.template
puppet/: cloud_init.txt
puppet/manifests/: bench.pp
puppet/modules/base_server/manifests/: init.pp
puppet/modules/bench_celery/manifests/: init.pp
puppet/modules/bench_rabbitmq/manifests/: init.pp
seedprovider/: pom.xml
seedprovider/src/main/java/io/getstream/cassandra/locator/: FileSeedProvider.java
seedprovider/src/main/resources/: seeds.list.test
