{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cassandra, RabbitMQ, Celery workers and main instance",
  "Mappings" : {
    "BenchMap": {
        "SettingsMap": {
            "AvailabilityZones": ["us-east-1c"],
            "KeyName": "StreamFrameworkBench",
            "GitRepo": "https://github.com/getstream/stream-framework-bench"
        },
        "CassandraMap": {
            "AMI" : "ami-711ca91a",
            "InstanceType": "i2.xlarge"
        },
        "RabbitMap": {
            "AMI" : "ami-fce3c696",
            "InstanceType": "t2.micro"
        },
        "CeleryMap": {
            "AMI" : "ami-fce3c696",
            "InstanceType": "t2.micro"
        }
    }
  },
  "Resources": {

    "BenchmarkSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "SSH access",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

    "CassandraSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Cassandra ports",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "7000", "ToPort" : "7000", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}},
          {"IpProtocol" : "tcp", "FromPort" : "7199", "ToPort" : "7199", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}},
          {"IpProtocol" : "tcp", "FromPort" : "9042", "ToPort" : "9042", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}},
          {"IpProtocol" : "tcp", "FromPort" : "9160", "ToPort" : "9160", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}}
        ]
      }
    },
  
    "CassandraAutoscaling": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones" : {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "AvailabilityZones" ]},
        "Cooldown": "300",
        "MaxSize": "0",
        "MinSize": "0",
        "HealthCheckGracePeriod": "300",
        "HealthCheckType": "EC2",
        "LaunchConfigurationName": {
          "Ref": "Cassandra"
        }
      }
    },
    
    "Cassandra": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "BenchMap", "CassandraMap", "AMI" ]},
        "InstanceType": { "Fn::FindInMap" : [ "BenchMap", "CassandraMap", "InstanceType" ]},
        "KeyName": {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "KeyName" ]},
        "SecurityGroups": [{ "Ref" : "CassandraSecurityGroup" }, { "Ref" : "BenchmarkSecurityGroup" }],
        "UserData": { 
            "Fn::Base64":  "--clustername benchmark --totalnodes 1 --version community --release 2.2.5 --repository https://github.com/riptano/ComboAMI#2.6.3 --bootstrap --opscenter no"
        }
      }
    },
    
    "RabbitSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "RabbitMQ ports",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "15672", "ToPort" : "15672", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}},
          {"IpProtocol" : "tcp", "FromPort" : "5672", "ToPort" : "5672", "SourceSecurityGroupName" : {"Ref" : "BenchmarkSecurityGroup"}}
        ]
      }
    },
  
    "RabbitAutoScaling": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones" : {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "AvailabilityZones" ]},
        "Cooldown": "300",
        "MaxSize": "1",
        "MinSize": "1",
        "HealthCheckGracePeriod": "300",
        "HealthCheckType": "EC2",
        "LaunchConfigurationName": {
          "Ref": "Rabbit"
        }
      }
    },
    
    "Rabbit": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "BenchMap", "RabbitMap", "AMI" ]},
        "InstanceType": { "Fn::FindInMap" : [ "BenchMap", "RabbitMap", "InstanceType" ]},
        "KeyName": {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "KeyName" ]},
        "SecurityGroups": [{ "Ref" : "RabbitSecurityGroup" }, { "Ref" : "BenchmarkSecurityGroup" }]
      }
    },
    
    "CeleryAutoScaling": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones" : {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "AvailabilityZones" ]},
        "Cooldown": "300",
        "MaxSize": "1",
        "MinSize": "1",
        "HealthCheckGracePeriod": "300",
        "HealthCheckType": "EC2",
        "LaunchConfigurationName": {
          "Ref": "Celery"
        }
      }
    },
    
    "Celery": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "BenchMap", "CeleryMap", "AMI" ]},
        "InstanceType": { "Fn::FindInMap" : [ "BenchMap", "CeleryMap", "InstanceType" ]},
        "KeyName": {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "KeyName" ]},
        "SecurityGroups": [{ "Ref" : "BenchmarkSecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#cloud-config",
                "\n",
                "packages:",
                "\n",
                " - git",
                "\n",
                " - gcc",
                "\n",
                " - python-dev",
                "\n",
                " - libev4",
                "\n",
                " - libev-dev",
                "\n",
                " - python-pip",
                "\n\n",
                "runcmd:",
                "\n",
                " - mkdir -p /srv/bench/",
                "\n",
                " - /usr/bin/git clone",
                {"Fn::FindInMap" : [ "BenchMap", "SettingsMap", "GitRepo" ]},
                "\n",
                " - pip install -r /srv/bench/requirements.txt",
                "\n"
              ]
            ]
          }
        }
      }
    }
    
  }
  
}